# PetStoreAutomation

./: pom.xml  testng.xml
reports/: Test-Report-2022.11.12.23.08.50.html  Test-Report-2022.11.12.23.31.14.html  Test-Report-2022.11.12.23.55.43.html  Test-Report-2022.11.13.00.38.34.html  Test-Report-2022.11.13.00.45.18.html  Test-Report-2022.11.13.01.39.22.html  Test-Report-2022.11.13.01.51.44.html  Test-Report-2022.11.13.01.53.46.html  Test-Report-2022.11.13.02.10.53.html  Test-Report-2022.11.13.13.50.57.html  Test-Report-2022.11.13.13.52.44.html  Test-Report-2022.11.13.14.03.26.html  Test-Report-2022.11.13.14.03.58.html  Test-Report-2022.11.13.14.04.35.html  Test-Report-2022.11.13.14.09.58.html  Test-Report-2022.11.13.14.14.00.html  Test-Report-2022.11.13.14.14.32.html  Test-Report-2022.11.13.14.24.40.html  Test-Report-2022.11.13.14.25.16.html  Test-Report-2022.11.13.14.26.02.html  Test-Report-2022.11.13.14.27.58.html  Test-Report-2022.11.13.14.28.30.html  Test-Report-2022.11.13.14.28.58.html
src/test/java/api/endpoints/: Route.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTest.java  UserTests.java  UserTests2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Pet_Suite/: Pet_Test.html  Pet_Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTest.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Pet_Suite/: Pet_Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: Userdata.xlsx
